<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jpe-VU-5b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="Ilu-hq-uUP">
            <objects>
                <viewController id="jpe-VU-5b7" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox5-Ul-xzN"/>
                        <viewControllerLayoutGuide type="bottom" id="mlM-OK-mDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C48-zT-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bpl-oI-5WN" kind="push" id="PeX-KU-m5U"/>
                        <segue destination="KNl-1R-qhh" kind="push" id="koo-O7-2S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxB-Vf-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-149"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SW6-Yd-wuj">
            <objects>
                <viewController id="xtA-tk-GJf" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URl-hU-Avy"/>
                        <viewControllerLayoutGuide type="bottom" id="LJX-5C-yM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKz-6p-kv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-Mf-0wL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.11514964493837931" green="0.62908628599114924" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v16-wc-SVT">
                                <rect key="frame" x="20" y="72" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="reveal-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPushed:" destination="xtA-tk-GJf" eventType="touchUpInside" id="n6Q-TO-ZyH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aO-fX-XgD">
                                <rect key="frame" x="0.0" y="145" width="320" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-WR-YUL" customClass="PlayButton">
                                        <rect key="frame" x="131" y="130" width="59" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K9U-4j-SuW" kind="push" identifier="GamePushSegue" id="zqP-n4-s7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="FwE-WR-YUL" secondAttribute="centerY" id="KD2-ex-v3p"/>
                                    <constraint firstAttribute="centerX" secondItem="FwE-WR-YUL" secondAttribute="centerX" id="PkI-4f-XQT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="p35-de-PSf">
                                <rect key="frame" x="80" y="486" width="160" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-xX-6IS">
                                        <rect key="frame" x="0.0" y="5" width="103" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-hw-xlm">
                                        <rect key="frame" x="111" y="1" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="adsPushed:" destination="xtA-tk-GJf" eventType="touchUpInside" id="NwG-om-g7W"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Rlz-hw-xlm" secondAttribute="centerY" id="GFL-Yp-pVA"/>
                                    <constraint firstAttribute="height" constant="32" id="JBH-GI-5jP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlz-hw-xlm" secondAttribute="trailing" id="bMz-0h-h5E"/>
                                    <constraint firstItem="veQ-xX-6IS" firstAttribute="leading" secondItem="p35-de-PSf" secondAttribute="leading" id="jfr-LQ-ZMQ"/>
                                    <constraint firstAttribute="centerY" secondItem="veQ-xX-6IS" secondAttribute="centerY" id="uRT-kC-ea8"/>
                                    <constraint firstItem="Rlz-hw-xlm" firstAttribute="leading" secondItem="veQ-xX-6IS" secondAttribute="trailing" constant="8" symbolic="YES" id="vfN-K0-kJ6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-7J-s9A">
                                <rect key="frame" x="50" y="102" width="220" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cm8-Mf-0wL" firstAttribute="leading" secondItem="TKz-6p-kv1" secondAttribute="leading" id="7vf-Ek-Bgp"/>
                            <constraint firstItem="p35-de-PSf" firstAttribute="top" secondItem="9aO-fX-XgD" secondAttribute="bottom" id="Bvo-t2-ub8"/>
                            <constraint firstItem="9aO-fX-XgD" firstAttribute="top" secondItem="O8O-7J-s9A" secondAttribute="bottom" id="CpD-ve-6DH"/>
                            <constraint firstAttribute="trailing" secondItem="9aO-fX-XgD" secondAttribute="trailing" id="Dhb-lk-yoJ"/>
                            <constraint firstItem="v16-wc-SVT" firstAttribute="leading" secondItem="TKz-6p-kv1" secondAttribute="leading" constant="20" symbolic="YES" id="FfA-Gl-Img"/>
                            <constraint firstItem="O8O-7J-s9A" firstAttribute="top" secondItem="v16-wc-SVT" secondAttribute="bottom" constant="8" symbolic="YES" id="OQG-7g-bL9"/>
                            <constraint firstAttribute="centerX" secondItem="O8O-7J-s9A" secondAttribute="centerX" id="SGe-hp-6oI"/>
                            <constraint firstItem="9aO-fX-XgD" firstAttribute="leading" secondItem="TKz-6p-kv1" secondAttribute="leading" id="SOd-uA-Txn"/>
                            <constraint firstItem="v16-wc-SVT" firstAttribute="top" secondItem="URl-hU-Avy" secondAttribute="bottom" constant="20" symbolic="YES" id="VB6-pG-Qbm"/>
                            <constraint firstItem="cm8-Mf-0wL" firstAttribute="top" secondItem="TKz-6p-kv1" secondAttribute="top" id="aBt-jn-4kW"/>
                            <constraint firstItem="LJX-5C-yM4" firstAttribute="top" secondItem="p35-de-PSf" secondAttribute="bottom" constant="50" id="ljM-sg-RDM"/>
                            <constraint firstItem="O8O-7J-s9A" firstAttribute="leading" secondItem="v16-wc-SVT" secondAttribute="trailing" constant="8" id="nHq-jq-3q6"/>
                            <constraint firstAttribute="trailing" secondItem="cm8-Mf-0wL" secondAttribute="trailing" id="qBO-hz-c0k"/>
                            <constraint firstItem="LJX-5C-yM4" firstAttribute="top" secondItem="cm8-Mf-0wL" secondAttribute="bottom" id="sfe-cQ-q9F"/>
                            <constraint firstAttribute="centerX" secondItem="p35-de-PSf" secondAttribute="centerX" id="z86-A9-Yaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUl-7w-GjU"/>
                    <connections>
                        <outlet property="adsLabel" destination="veQ-xX-6IS" id="JI7-6J-Yvd"/>
                        <outlet property="adsSwitch" destination="Rlz-hw-xlm" id="bsL-4s-9BN"/>
                        <outlet property="backgroundImageView" destination="cm8-Mf-0wL" id="t66-FJ-1Xn"/>
                        <outlet property="buyViewGroup" destination="p35-de-PSf" id="ELq-k3-kYO"/>
                        <outlet property="playButton" destination="FwE-WR-YUL" id="5iX-5n-8P8"/>
                        <outlet property="titleLabel" destination="O8O-7J-s9A" id="mQP-bQ-dl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beo-CQ-n6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-513"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WWU-8r-qqY">
            <objects>
                <viewController id="K9U-4j-SuW" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg7-Kg-aZV"/>
                        <viewControllerLayoutGuide type="bottom" id="vWe-se-ZPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz4-16-Abt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-SH-OXp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="32" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-uN-qid" customClass="UINumberField">
                                <rect key="frame" x="16" y="322" width="288" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="arr-oS-62r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="K9U-4j-SuW" id="Hcs-sy-jLi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Vb-qWp">
                                <rect key="frame" x="243" y="504" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ian-98-6tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-As-gRh" customClass="JokerButton">
                                <rect key="frame" x="166" y="504" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jokerPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="oFj-Xq-lMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-Zt-w02">
                                <rect key="frame" x="90" y="504" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="n7m-Q7-JMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-PN-Ov9">
                                <rect key="frame" x="14" y="504" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="TSL-6o-lt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-5W-hxm">
                                <rect key="frame" x="16" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pz0-6l-t2A"/>
                                    <constraint firstAttribute="width" constant="60" id="gTi-AF-osZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ZJl-FE-Hs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-ta-PK2">
                                <rect key="frame" x="92" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="3uS-m4-gqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-ya-QJy">
                                <rect key="frame" x="168" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ogo-Tt-bM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-j2-Z71">
                                <rect key="frame" x="244" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ce7-gX-Yzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-S8-axZ">
                                <rect key="frame" x="16" y="440" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="pfi-T8-wZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-2n-bs1">
                                <rect key="frame" x="92" y="440" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="kKk-SC-gAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-f7-ssp">
                                <rect key="frame" x="168" y="440" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="aRB-i5-gMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-nC-CxT">
                                <rect key="frame" x="244" y="440" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="CXn-4f-ucT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-Fp-Im1">
                                <rect key="frame" x="20" y="72" width="280" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-43-xMp" customClass="GuessView">
                                <rect key="frame" x="20" y="214" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Mmy-yy-cAs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Aq-EOb">
                                <rect key="frame" x="20" y="368" width="280" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="L7k-ta-PK2" secondAttribute="width" id="19H-f3-Q5v"/>
                            <constraint firstItem="L7k-ta-PK2" firstAttribute="top" secondItem="XW2-Aq-EOb" secondAttribute="bottom" constant="8" symbolic="YES" id="1L1-a0-wle"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="wgQ-2n-bs1" secondAttribute="height" id="1cS-Kd-a9Z"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="7cn-nC-CxT" secondAttribute="width" id="1g6-6I-AAu"/>
                            <constraint firstItem="wgQ-2n-bs1" firstAttribute="top" secondItem="L7k-ta-PK2" secondAttribute="bottom" constant="16" id="2OO-Jv-znE"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="leading" secondItem="U1z-As-gRh" secondAttribute="trailing" constant="16" id="3ei-1m-cPD"/>
                            <constraint firstItem="L7k-ta-PK2" firstAttribute="leading" secondItem="0H4-5W-hxm" secondAttribute="trailing" constant="16" id="433-hk-Qay"/>
                            <constraint firstItem="XW2-Aq-EOb" firstAttribute="top" secondItem="mSi-uN-qid" secondAttribute="bottom" constant="8" symbolic="YES" id="4PH-TO-XRT"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="L7k-ta-PK2" secondAttribute="height" id="7aY-b0-2rd"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="top" secondItem="XW2-Aq-EOb" secondAttribute="bottom" constant="8" symbolic="YES" id="7n7-N1-S3Y"/>
                            <constraint firstItem="5l8-ya-QJy" firstAttribute="top" secondItem="XW2-Aq-EOb" secondAttribute="bottom" constant="8" symbolic="YES" id="AoD-pw-fS2"/>
                            <constraint firstAttribute="trailing" secondItem="mqr-Fp-Im1" secondAttribute="trailing" constant="20" symbolic="YES" id="BBa-ya-WpM"/>
                            <constraint firstItem="mqr-Fp-Im1" firstAttribute="top" secondItem="fg7-Kg-aZV" secondAttribute="bottom" constant="20" symbolic="YES" id="BlZ-DO-Fg5"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="5l8-ya-QJy" secondAttribute="width" id="Ch7-QC-ozS"/>
                            <constraint firstItem="7cn-nC-CxT" firstAttribute="leading" secondItem="F9H-f7-ssp" secondAttribute="trailing" constant="16" id="DQK-M1-G4d"/>
                            <constraint firstItem="BhW-Zt-w02" firstAttribute="top" secondItem="wgQ-2n-bs1" secondAttribute="bottom" constant="16" id="Dmg-Am-kqv"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="F9H-f7-ssp" secondAttribute="height" id="EOe-To-zhc"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="1HI-S8-axZ" secondAttribute="width" id="EbX-9m-kjj"/>
                            <constraint firstItem="UOL-SH-OXp" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" id="GFx-Xw-wv8"/>
                            <constraint firstItem="Usp-43-xMp" firstAttribute="top" secondItem="mqr-Fp-Im1" secondAttribute="bottom" constant="8" symbolic="YES" id="HkS-oF-Jr1"/>
                            <constraint firstAttribute="trailing" secondItem="mSi-uN-qid" secondAttribute="trailing" constant="16" id="I3R-Ff-UXT"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="top" secondItem="7cn-nC-CxT" secondAttribute="bottom" constant="16" id="InH-v7-Ipg"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="7cn-nC-CxT" secondAttribute="height" id="Iwy-I6-vlu"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="dvz-j2-Z71" secondAttribute="height" id="KLI-oT-hFY"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="1HI-S8-axZ" secondAttribute="height" id="KUS-GZ-4Jh"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="rlo-PN-Ov9" secondAttribute="height" id="LJE-Ym-rBH"/>
                            <constraint firstItem="1HI-S8-axZ" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="MEm-w9-8NU"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="BhW-Zt-w02" secondAttribute="height" id="MLJ-0a-69g"/>
                            <constraint firstAttribute="trailing" secondItem="UOL-SH-OXp" secondAttribute="trailing" id="Mtv-tI-C6F"/>
                            <constraint firstItem="dvz-j2-Z71" firstAttribute="leading" secondItem="5l8-ya-QJy" secondAttribute="trailing" constant="16" id="NKj-Z4-jNm"/>
                            <constraint firstItem="wgQ-2n-bs1" firstAttribute="leading" secondItem="1HI-S8-axZ" secondAttribute="trailing" constant="16" id="PfU-0n-jyL"/>
                            <constraint firstItem="vWe-se-ZPv" firstAttribute="top" secondItem="UoH-Vb-qWp" secondAttribute="bottom" constant="16" id="QGW-yz-MJf"/>
                            <constraint firstItem="F9H-f7-ssp" firstAttribute="leading" secondItem="wgQ-2n-bs1" secondAttribute="trailing" constant="16" id="SW1-rt-6qR"/>
                            <constraint firstItem="XW2-Aq-EOb" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="20" symbolic="YES" id="T8S-Ar-aC5"/>
                            <constraint firstAttribute="trailing" secondItem="Usp-43-xMp" secondAttribute="trailing" constant="20" symbolic="YES" id="Thl-G2-IHH"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="U6U-gU-L2K"/>
                            <constraint firstItem="dvz-j2-Z71" firstAttribute="top" secondItem="XW2-Aq-EOb" secondAttribute="bottom" constant="8" symbolic="YES" id="UbX-II-oRv"/>
                            <constraint firstItem="BhW-Zt-w02" firstAttribute="leading" secondItem="rlo-PN-Ov9" secondAttribute="trailing" constant="16" id="Ubh-L7-mem"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="wgQ-2n-bs1" secondAttribute="width" id="Uvy-D6-eK8"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="width" secondItem="0H4-5W-hxm" secondAttribute="width" id="V9F-H9-how"/>
                            <constraint firstItem="5l8-ya-QJy" firstAttribute="leading" secondItem="L7k-ta-PK2" secondAttribute="trailing" constant="16" id="WCb-dl-MI2"/>
                            <constraint firstItem="vWe-se-ZPv" firstAttribute="top" secondItem="BhW-Zt-w02" secondAttribute="bottom" constant="16" id="cRg-B9-2w1"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="5l8-ya-QJy" secondAttribute="height" id="cfA-ZE-mIp"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="BhW-Zt-w02" secondAttribute="width" id="dEx-Yw-xw6"/>
                            <constraint firstItem="UOL-SH-OXp" firstAttribute="top" secondItem="wz4-16-Abt" secondAttribute="top" id="egQ-Wa-CVo"/>
                            <constraint firstAttribute="trailing" secondItem="dvz-j2-Z71" secondAttribute="trailing" constant="16" id="fAS-vE-6Mf"/>
                            <constraint firstAttribute="trailing" secondItem="7cn-nC-CxT" secondAttribute="trailing" constant="16" id="fAt-Js-6Fa"/>
                            <constraint firstItem="vWe-se-ZPv" firstAttribute="top" secondItem="UOL-SH-OXp" secondAttribute="bottom" id="g8V-O3-k0W"/>
                            <constraint firstAttribute="trailing" secondItem="UoH-Vb-qWp" secondAttribute="trailing" constant="16" id="gzm-dT-MR3"/>
                            <constraint firstAttribute="trailing" secondItem="XW2-Aq-EOb" secondAttribute="trailing" constant="20" symbolic="YES" id="hMs-FX-JED"/>
                            <constraint firstItem="1HI-S8-axZ" firstAttribute="top" secondItem="0H4-5W-hxm" secondAttribute="bottom" constant="16" id="hZz-re-TYy"/>
                            <constraint firstItem="U1z-As-gRh" firstAttribute="top" secondItem="F9H-f7-ssp" secondAttribute="bottom" constant="16" id="jPp-NE-GMk"/>
                            <constraint firstItem="U1z-As-gRh" firstAttribute="leading" secondItem="BhW-Zt-w02" secondAttribute="trailing" constant="16" id="lZQ-hH-DRU"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="height" secondItem="0H4-5W-hxm" secondAttribute="height" id="mBx-oA-BgQ"/>
                            <constraint firstItem="mqr-Fp-Im1" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="20" symbolic="YES" id="mlD-GS-kCm"/>
                            <constraint firstItem="mSi-uN-qid" firstAttribute="top" secondItem="Usp-43-xMp" secondAttribute="bottom" constant="8" symbolic="YES" id="o8h-CC-oCp"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="U1z-As-gRh" secondAttribute="width" id="oZg-Hw-4Jj"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="F9H-f7-ssp" secondAttribute="width" id="pYi-rr-hwi"/>
                            <constraint firstItem="mSi-uN-qid" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="rrV-Nm-P4G"/>
                            <constraint firstItem="Usp-43-xMp" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="20" symbolic="YES" id="s3p-O3-MYg"/>
                            <constraint firstItem="5l8-ya-QJy" firstAttribute="top" secondItem="XW2-Aq-EOb" secondAttribute="bottom" constant="8" symbolic="YES" id="stE-1A-n0v"/>
                            <constraint firstItem="7cn-nC-CxT" firstAttribute="top" secondItem="dvz-j2-Z71" secondAttribute="bottom" constant="16" id="tfx-8y-lpP"/>
                            <constraint firstItem="F9H-f7-ssp" firstAttribute="top" secondItem="5l8-ya-QJy" secondAttribute="bottom" constant="16" id="vRj-mj-htE"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="rlo-PN-Ov9" secondAttribute="width" id="xWz-HI-vdb"/>
                            <constraint firstItem="rlo-PN-Ov9" firstAttribute="top" secondItem="1HI-S8-axZ" secondAttribute="bottom" constant="16" id="yN4-7l-s8G"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="U1z-As-gRh" secondAttribute="height" id="zpf-bq-rjO"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="dvz-j2-Z71" secondAttribute="width" id="zxJ-5F-XP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcJ-01-Ej1">
                        <barButtonItem key="rightBarButtonItem" image="help" id="3FU-94-D2p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="helpPushed:" destination="K9U-4j-SuW" id="Rok-cP-nV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="UOL-SH-OXp" id="4BG-Bl-btb"/>
                        <outlet property="guessView" destination="Usp-43-xMp" id="63w-11-fNL"/>
                        <outlet property="inputView" destination="mSi-uN-qid" id="Be8-8t-2KO"/>
                        <outlet property="jokerButton" destination="U1z-As-gRh" id="Ngv-Q2-RLM"/>
                        <outlet property="jokerLabel" destination="XW2-Aq-EOb" id="4qs-L3-But"/>
                        <outlet property="okButton" destination="UoH-Vb-qWp" id="Zg2-08-pc9"/>
                        <outlet property="questionLabel" destination="mqr-Fp-Im1" id="m6m-hJ-8Ze"/>
                        <outletCollection property="numberButtons" destination="BhW-Zt-w02" id="iQb-o9-EX5"/>
                        <outletCollection property="numberButtons" destination="0H4-5W-hxm" id="gcL-Q6-uNa"/>
                        <outletCollection property="numberButtons" destination="L7k-ta-PK2" id="zoM-sy-08V"/>
                        <outletCollection property="numberButtons" destination="5l8-ya-QJy" id="YBg-yZ-qPU"/>
                        <outletCollection property="numberButtons" destination="dvz-j2-Z71" id="6Og-p0-cWW"/>
                        <outletCollection property="numberButtons" destination="1HI-S8-axZ" id="hEL-DS-KIM"/>
                        <outletCollection property="numberButtons" destination="wgQ-2n-bs1" id="IUW-Rw-9Gt"/>
                        <outletCollection property="numberButtons" destination="F9H-f7-ssp" id="p6R-Mk-4M5"/>
                        <outletCollection property="numberButtons" destination="7cn-nC-CxT" id="vca-R9-5JE"/>
                        <outletCollection property="numberButtons" destination="rlo-PN-Ov9" id="Qpy-ab-dKk"/>
                        <segue destination="CDG-C9-g38" kind="push" identifier="StorePushSegue" id="Xrt-dd-t8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsn-D8-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W20-nD-DXx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-513"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="XOD-xg-KtQ">
            <objects>
                <viewController id="CDG-C9-g38" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKo-gX-dNT"/>
                        <viewControllerLayoutGuide type="bottom" id="b8O-ia-U3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA2-h0-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rCG-dW-NM0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-Ff-bbu">
                                <rect key="frame" x="20" y="72" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-gU-f0F">
                                <rect key="frame" x="20" y="123" width="280" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-rk-kle">
                                <rect key="frame" x="20" y="161" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-w4-obj">
                                <rect key="frame" x="8" y="217" width="304" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wU-v1-hPp" customClass="ProductButton">
                                        <rect key="frame" x="0.0" y="45" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lJI-jJ-SDM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="videoPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="dwJ-lL-QcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-6t-622" customClass="ProductButton">
                                        <rect key="frame" x="78" y="45" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="It7-Qn-qVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-NH-voH" customClass="ProductButton">
                                        <rect key="frame" x="156" y="45" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="PcS-qi-O6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-Gm-yNB" customClass="ProductButton">
                                        <rect key="frame" x="234" y="45" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="aYv-LK-pwe"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-2a-mAE">
                                        <rect key="frame" x="134" y="42" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="LQI-6t-622" secondAttribute="centerY" id="21I-Gx-bju"/>
                                    <constraint firstItem="qbZ-Gm-yNB" firstAttribute="leading" secondItem="4eD-NH-voH" secondAttribute="trailing" constant="8" symbolic="YES" id="6vd-Ji-vTf"/>
                                    <constraint firstAttribute="centerY" secondItem="4eD-NH-voH" secondAttribute="centerY" id="9kl-Me-E5z"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="width" secondItem="LQI-6t-622" secondAttribute="width" id="G4s-0L-Fwk"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="width" secondItem="8wU-v1-hPp" secondAttribute="width" id="I4S-we-RYs"/>
                                    <constraint firstAttribute="trailing" secondItem="qbZ-Gm-yNB" secondAttribute="trailing" id="K7W-4o-pq6"/>
                                    <constraint firstAttribute="height" constant="120" id="NVK-Kd-hC7"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="height" secondItem="8wU-v1-hPp" secondAttribute="height" id="RNp-k0-H7D"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="leading" secondItem="LQI-6t-622" secondAttribute="trailing" constant="8" symbolic="YES" id="Rto-DE-X57"/>
                                    <constraint firstAttribute="centerX" secondItem="FQj-2a-mAE" secondAttribute="centerX" id="UOK-CG-jzW"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="width" secondItem="qbZ-Gm-yNB" secondAttribute="width" id="afU-nI-pQG"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="height" secondItem="qbZ-Gm-yNB" secondAttribute="height" id="bI9-z7-E5Z"/>
                                    <constraint firstItem="8wU-v1-hPp" firstAttribute="leading" secondItem="M6h-w4-obj" secondAttribute="leading" id="bXD-30-ygO"/>
                                    <constraint firstItem="LQI-6t-622" firstAttribute="leading" secondItem="8wU-v1-hPp" secondAttribute="trailing" constant="8" symbolic="YES" id="cU5-cD-stB"/>
                                    <constraint firstAttribute="centerY" secondItem="8wU-v1-hPp" secondAttribute="centerY" id="gR1-5q-q4s"/>
                                    <constraint firstAttribute="centerY" secondItem="qbZ-Gm-yNB" secondAttribute="centerY" id="grr-O1-Rwy"/>
                                    <constraint firstAttribute="centerY" secondItem="FQj-2a-mAE" secondAttribute="centerY" id="omd-qM-bxh"/>
                                    <constraint firstItem="4eD-NH-voH" firstAttribute="height" secondItem="LQI-6t-622" secondAttribute="height" id="pyC-zS-nxG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-IJ-204">
                                <rect key="frame" x="20" y="357" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6h-w4-obj" firstAttribute="top" secondItem="R8d-rk-kle" secondAttribute="bottom" constant="20" id="15L-q0-ru0"/>
                            <constraint firstAttribute="centerX" secondItem="M6h-w4-obj" secondAttribute="centerX" id="2d4-2K-g4I"/>
                            <constraint firstAttribute="trailing" secondItem="EyP-IJ-204" secondAttribute="trailing" constant="20" id="5Pt-h1-S6V"/>
                            <constraint firstItem="EyP-IJ-204" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="20" id="AVZ-UT-5fg"/>
                            <constraint firstAttribute="trailing" secondItem="M6h-w4-obj" secondAttribute="trailing" constant="8" id="Beo-mT-DfR"/>
                            <constraint firstItem="Ivk-gU-f0F" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="20" id="Dxx-Op-WkD"/>
                            <constraint firstAttribute="trailing" secondItem="Owp-Ff-bbu" secondAttribute="trailing" constant="20" id="Hxf-ha-30v"/>
                            <constraint firstItem="rCG-dW-NM0" firstAttribute="top" secondItem="xA2-h0-OKj" secondAttribute="top" id="LJr-Dn-YdZ"/>
                            <constraint firstItem="rCG-dW-NM0" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" id="NJH-wS-UqF"/>
                            <constraint firstAttribute="trailing" secondItem="Ivk-gU-f0F" secondAttribute="trailing" constant="20" id="Rvv-D7-k5v"/>
                            <constraint firstItem="b8O-ia-U3i" firstAttribute="top" secondItem="rCG-dW-NM0" secondAttribute="bottom" id="Tb5-a8-6IU"/>
                            <constraint firstItem="Owp-Ff-bbu" firstAttribute="top" secondItem="sKo-gX-dNT" secondAttribute="bottom" constant="8" id="U2a-Af-CtR"/>
                            <constraint firstItem="R8d-rk-kle" firstAttribute="top" secondItem="Ivk-gU-f0F" secondAttribute="bottom" constant="20" id="XKk-Ti-VZF"/>
                            <constraint firstAttribute="trailing" secondItem="R8d-rk-kle" secondAttribute="trailing" constant="20" id="bCE-Qh-gag"/>
                            <constraint firstAttribute="trailing" secondItem="rCG-dW-NM0" secondAttribute="trailing" id="gMX-lf-yrD"/>
                            <constraint firstItem="Owp-Ff-bbu" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="20" id="gk9-T6-wf8"/>
                            <constraint firstItem="b8O-ia-U3i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EyP-IJ-204" secondAttribute="bottom" constant="20" symbolic="YES" id="ijz-aw-QKg"/>
                            <constraint firstItem="Ivk-gU-f0F" firstAttribute="top" secondItem="Owp-Ff-bbu" secondAttribute="bottom" constant="20" id="oPb-Hx-zqs"/>
                            <constraint firstItem="R8d-rk-kle" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="20" id="qC8-W7-wXY"/>
                            <constraint firstItem="EyP-IJ-204" firstAttribute="top" secondItem="M6h-w4-obj" secondAttribute="bottom" constant="20" id="rD0-LP-0iG"/>
                            <constraint firstItem="M6h-w4-obj" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="8" id="xg2-7a-9Lv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVA-st-mmX"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FQj-2a-mAE" id="DsR-cZ-AgD"/>
                        <outlet property="backgroundImageView" destination="rCG-dW-NM0" id="8VL-Xq-NsS"/>
                        <outlet property="freeExplanationLabel" destination="Ivk-gU-f0F" id="QbH-Hl-4ro"/>
                        <outlet property="publicityExplanationLabel" destination="EyP-IJ-204" id="30w-BO-Ttz"/>
                        <outlet property="timeUntilFreeLabel" destination="R8d-rk-kle" id="bvR-gf-JJp"/>
                        <outlet property="titleLabel" destination="Owp-Ff-bbu" id="zbP-hO-aCi"/>
                        <outlet property="videoButton" destination="8wU-v1-hPp" id="sBc-DQ-xPK"/>
                        <outletCollection property="productButtons" destination="8wU-v1-hPp" id="58I-lz-zBT"/>
                        <outletCollection property="productButtons" destination="LQI-6t-622" id="4ai-It-x7E"/>
                        <outletCollection property="productButtons" destination="4eD-NH-voH" id="rj9-eJ-wJn"/>
                        <outletCollection property="productButtons" destination="qbZ-Gm-yNB" id="JiA-cd-zbB"/>
                        <segue destination="W20-nD-DXx" kind="unwind" identifier="UnwindToGame" unwindAction="unwindToGame:" id="69r-vC-KDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTe-cK-clH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-513"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5wI-DS-8SE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="KNl-1R-qhh" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vP4-kW-mA1"/>
                        <viewControllerLayoutGuide type="bottom" id="lHD-qN-z4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkf-08-LQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-he-Nqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.087390981610000001" green="0.39040035010000002" blue="0.69622379540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCellIdentifier" textLabel="oef-Yg-HBo" style="IBUITableViewCellStyleDefault" id="1IU-pi-HeN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IU-pi-HeN" id="sTp-Ok-xg0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oef-Yg-HBo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.087390981614589691" green="0.39040035009384155" blue="0.69622379541397095" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KNl-1R-qhh" id="ZxJ-fg-1o6"/>
                                    <outlet property="delegate" destination="KNl-1R-qhh" id="VC7-Wt-GV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1151496449" green="0.62908628600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHD-qN-z4L" firstAttribute="top" secondItem="6nR-he-Nqw" secondAttribute="bottom" id="Dhm-zi-qI5"/>
                            <constraint firstItem="6nR-he-Nqw" firstAttribute="leading" secondItem="wkf-08-LQo" secondAttribute="leading" id="KFD-Y2-Lwq"/>
                            <constraint firstAttribute="trailing" secondItem="6nR-he-Nqw" secondAttribute="trailing" id="S8Z-Ty-feJ"/>
                            <constraint firstItem="6nR-he-Nqw" firstAttribute="top" secondItem="wkf-08-LQo" secondAttribute="top" id="gnv-2S-b70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPk-uF-pZS"/>
                    <connections>
                        <outlet property="tableView" destination="6nR-he-Nqw" id="vpG-c9-Ih7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-Jd-du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="173"/>
        </scene>
        <!--Advertisement Navigation Controller-->
        <scene sceneID="kph-iq-b9U">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="bpl-oI-5WN" customClass="AdvertisementNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TOY-Hd-mrw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g9y-qF-viY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtA-tk-GJf" kind="relationship" relationship="rootViewController" id="oLa-2C-594"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8h-vG-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="help" width="32" height="32"/>
        <image name="play" width="59" height="82"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
