<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jpe-VU-5b7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="Ilu-hq-uUP">
            <objects>
                <viewController id="jpe-VU-5b7" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox5-Ul-xzN"/>
                        <viewControllerLayoutGuide type="bottom" id="mlM-OK-mDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C48-zT-fgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bpl-oI-5WN" kind="push" id="PeX-KU-m5U"/>
                        <segue destination="KNl-1R-qhh" kind="push" id="koo-O7-2S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxB-Vf-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-149"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SW6-Yd-wuj">
            <objects>
                <viewController id="xtA-tk-GJf" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URl-hU-Avy"/>
                        <viewControllerLayoutGuide type="bottom" id="LJX-5C-yM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKz-6p-kv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v16-wc-SVT">
                                <rect key="frame" x="20" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuPushed:" destination="xtA-tk-GJf" eventType="touchUpInside" id="n6Q-TO-ZyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-WR-YUL">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K9U-4j-SuW" kind="push" identifier="GamePushSegue" id="zqP-n4-s7J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="p35-de-PSf">
                                <rect key="frame" x="80" y="486" width="160" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-xX-6IS">
                                        <rect key="frame" x="0.0" y="6" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-hw-xlm">
                                        <rect key="frame" x="111" y="1" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="adsPushed:" destination="xtA-tk-GJf" eventType="touchUpInside" id="NwG-om-g7W"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Rlz-hw-xlm" secondAttribute="centerY" id="GFL-Yp-pVA"/>
                                    <constraint firstAttribute="height" constant="32" id="JBH-GI-5jP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rlz-hw-xlm" secondAttribute="trailing" id="bMz-0h-h5E"/>
                                    <constraint firstItem="veQ-xX-6IS" firstAttribute="leading" secondItem="p35-de-PSf" secondAttribute="leading" id="jfr-LQ-ZMQ"/>
                                    <constraint firstAttribute="centerY" secondItem="veQ-xX-6IS" secondAttribute="centerY" id="uRT-kC-ea8"/>
                                    <constraint firstItem="Rlz-hw-xlm" firstAttribute="leading" secondItem="veQ-xX-6IS" secondAttribute="trailing" constant="8" symbolic="YES" id="vfN-K0-kJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FwE-WR-YUL" secondAttribute="centerX" id="5BI-9L-kBC"/>
                            <constraint firstItem="v16-wc-SVT" firstAttribute="leading" secondItem="TKz-6p-kv1" secondAttribute="leading" constant="20" symbolic="YES" id="FfA-Gl-Img"/>
                            <constraint firstAttribute="centerY" secondItem="FwE-WR-YUL" secondAttribute="centerY" id="UuJ-nj-veV"/>
                            <constraint firstItem="v16-wc-SVT" firstAttribute="top" secondItem="URl-hU-Avy" secondAttribute="bottom" constant="20" symbolic="YES" id="VB6-pG-Qbm"/>
                            <constraint firstItem="LJX-5C-yM4" firstAttribute="top" secondItem="p35-de-PSf" secondAttribute="bottom" constant="50" id="ljM-sg-RDM"/>
                            <constraint firstAttribute="centerX" secondItem="p35-de-PSf" secondAttribute="centerX" id="z86-A9-Yaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUl-7w-GjU"/>
                    <connections>
                        <outlet property="adsLabel" destination="veQ-xX-6IS" id="JI7-6J-Yvd"/>
                        <outlet property="adsSwitch" destination="Rlz-hw-xlm" id="bsL-4s-9BN"/>
                        <outlet property="buyViewGroup" destination="p35-de-PSf" id="esy-KO-N6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beo-CQ-n6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-513"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WWU-8r-qqY">
            <objects>
                <viewController id="K9U-4j-SuW" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg7-Kg-aZV"/>
                        <viewControllerLayoutGuide type="bottom" id="vWe-se-ZPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz4-16-Abt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="9" placeholderIntrinsicHeight="32" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-uN-qid" customClass="UINumberField">
                                <rect key="frame" x="16" y="328" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="arr-oS-62r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="K9U-4j-SuW" id="Hcs-sy-jLi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-Vb-qWp">
                                <rect key="frame" x="168" y="504" width="136" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ian-98-6tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-Zt-w02">
                                <rect key="frame" x="91" y="504" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="n7m-Q7-JMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-PN-Ov9">
                                <rect key="frame" x="14" y="504" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="TSL-6o-lt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-5W-hxm">
                                <rect key="frame" x="16" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pz0-6l-t2A"/>
                                    <constraint firstAttribute="width" constant="60" id="gTi-AF-osZ"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ZJl-FE-Hs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-ta-PK2">
                                <rect key="frame" x="92" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="3uS-m4-gqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-ya-QJy">
                                <rect key="frame" x="168" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ogo-Tt-bM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-j2-Z71">
                                <rect key="frame" x="244" y="376" width="60" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="ce7-gX-Yzs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-S8-axZ">
                                <rect key="frame" x="16" y="440" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="pfi-T8-wZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-2n-bs1">
                                <rect key="frame" x="93" y="440" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="kKk-SC-gAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-f7-ssp">
                                <rect key="frame" x="170" y="440" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="aRB-i5-gMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-nC-CxT">
                                <rect key="frame" x="247" y="440" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPushed:" destination="K9U-4j-SuW" eventType="touchUpInside" id="CXn-4f-ucT"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-Fp-Im1">
                                <rect key="frame" x="20" y="72" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-43-xMp" customClass="GuessView">
                                <rect key="frame" x="20" y="100" width="280" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="L7k-ta-PK2" secondAttribute="width" id="19H-f3-Q5v"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="wgQ-2n-bs1" secondAttribute="height" id="1cS-Kd-a9Z"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="7cn-nC-CxT" secondAttribute="width" id="1g6-6I-AAu"/>
                            <constraint firstItem="wgQ-2n-bs1" firstAttribute="top" secondItem="L7k-ta-PK2" secondAttribute="bottom" constant="16" id="2OO-Jv-znE"/>
                            <constraint firstItem="L7k-ta-PK2" firstAttribute="leading" secondItem="0H4-5W-hxm" secondAttribute="trailing" constant="16" id="433-hk-Qay"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="L7k-ta-PK2" secondAttribute="height" id="7aY-b0-2rd"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="width" secondItem="0H4-5W-hxm" secondAttribute="width" multiplier="2" constant="16" id="9o2-MM-Cbt"/>
                            <constraint firstAttribute="trailing" secondItem="mqr-Fp-Im1" secondAttribute="trailing" constant="20" symbolic="YES" id="BBa-ya-WpM"/>
                            <constraint firstItem="mqr-Fp-Im1" firstAttribute="top" secondItem="fg7-Kg-aZV" secondAttribute="bottom" constant="20" symbolic="YES" id="BlZ-DO-Fg5"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="5l8-ya-QJy" secondAttribute="width" id="Ch7-QC-ozS"/>
                            <constraint firstItem="7cn-nC-CxT" firstAttribute="leading" secondItem="F9H-f7-ssp" secondAttribute="trailing" constant="16" id="DQK-M1-G4d"/>
                            <constraint firstItem="BhW-Zt-w02" firstAttribute="top" secondItem="wgQ-2n-bs1" secondAttribute="bottom" constant="16" id="Dmg-Am-kqv"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="F9H-f7-ssp" secondAttribute="height" id="EOe-To-zhc"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="1HI-S8-axZ" secondAttribute="width" id="EbX-9m-kjj"/>
                            <constraint firstItem="Usp-43-xMp" firstAttribute="top" secondItem="mqr-Fp-Im1" secondAttribute="bottom" constant="8" symbolic="YES" id="HkS-oF-Jr1"/>
                            <constraint firstAttribute="trailing" secondItem="mSi-uN-qid" secondAttribute="trailing" constant="16" id="I3R-Ff-UXT"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="top" secondItem="7cn-nC-CxT" secondAttribute="bottom" constant="16" id="InH-v7-Ipg"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="7cn-nC-CxT" secondAttribute="height" id="Iwy-I6-vlu"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="dvz-j2-Z71" secondAttribute="height" id="KLI-oT-hFY"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="1HI-S8-axZ" secondAttribute="height" id="KUS-GZ-4Jh"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="rlo-PN-Ov9" secondAttribute="height" id="LJE-Ym-rBH"/>
                            <constraint firstItem="1HI-S8-axZ" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="MEm-w9-8NU"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="BhW-Zt-w02" secondAttribute="height" id="MLJ-0a-69g"/>
                            <constraint firstItem="dvz-j2-Z71" firstAttribute="leading" secondItem="5l8-ya-QJy" secondAttribute="trailing" constant="16" id="NKj-Z4-jNm"/>
                            <constraint firstItem="wgQ-2n-bs1" firstAttribute="leading" secondItem="1HI-S8-axZ" secondAttribute="trailing" constant="16" id="PfU-0n-jyL"/>
                            <constraint firstItem="vWe-se-ZPv" firstAttribute="top" secondItem="UoH-Vb-qWp" secondAttribute="bottom" constant="16" id="QGW-yz-MJf"/>
                            <constraint firstItem="F9H-f7-ssp" firstAttribute="leading" secondItem="wgQ-2n-bs1" secondAttribute="trailing" constant="16" id="SW1-rt-6qR"/>
                            <constraint firstAttribute="trailing" secondItem="Usp-43-xMp" secondAttribute="trailing" constant="20" symbolic="YES" id="Thl-G2-IHH"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="U6U-gU-L2K"/>
                            <constraint firstItem="BhW-Zt-w02" firstAttribute="leading" secondItem="rlo-PN-Ov9" secondAttribute="trailing" constant="16" id="Ubh-L7-mem"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="wgQ-2n-bs1" secondAttribute="width" id="Uvy-D6-eK8"/>
                            <constraint firstItem="5l8-ya-QJy" firstAttribute="leading" secondItem="L7k-ta-PK2" secondAttribute="trailing" constant="16" id="WCb-dl-MI2"/>
                            <constraint firstItem="vWe-se-ZPv" firstAttribute="top" secondItem="BhW-Zt-w02" secondAttribute="bottom" constant="16" id="cRg-B9-2w1"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="height" secondItem="5l8-ya-QJy" secondAttribute="height" id="cfA-ZE-mIp"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="BhW-Zt-w02" secondAttribute="width" id="dEx-Yw-xw6"/>
                            <constraint firstAttribute="trailing" secondItem="dvz-j2-Z71" secondAttribute="trailing" constant="16" id="fAS-vE-6Mf"/>
                            <constraint firstAttribute="trailing" secondItem="7cn-nC-CxT" secondAttribute="trailing" constant="16" id="fAt-Js-6Fa"/>
                            <constraint firstAttribute="trailing" secondItem="UoH-Vb-qWp" secondAttribute="trailing" constant="16" id="gzm-dT-MR3"/>
                            <constraint firstItem="1HI-S8-axZ" firstAttribute="top" secondItem="0H4-5W-hxm" secondAttribute="bottom" constant="16" id="hZz-re-TYy"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="height" secondItem="0H4-5W-hxm" secondAttribute="height" id="mBx-oA-BgQ"/>
                            <constraint firstItem="mqr-Fp-Im1" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="20" symbolic="YES" id="mlD-GS-kCm"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="leading" secondItem="BhW-Zt-w02" secondAttribute="trailing" constant="16" id="o1q-PT-twB"/>
                            <constraint firstItem="mSi-uN-qid" firstAttribute="top" secondItem="Usp-43-xMp" secondAttribute="bottom" constant="8" symbolic="YES" id="o8h-CC-oCp"/>
                            <constraint firstItem="5l8-ya-QJy" firstAttribute="top" secondItem="mSi-uN-qid" secondAttribute="bottom" constant="16" id="oKJ-qF-SaJ"/>
                            <constraint firstItem="L7k-ta-PK2" firstAttribute="top" secondItem="mSi-uN-qid" secondAttribute="bottom" constant="16" id="otZ-K4-ZTr"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="F9H-f7-ssp" secondAttribute="width" id="pYi-rr-hwi"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="top" secondItem="mSi-uN-qid" secondAttribute="bottom" constant="16" id="qLm-iQ-5Kf"/>
                            <constraint firstItem="mSi-uN-qid" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="16" id="rrV-Nm-P4G"/>
                            <constraint firstItem="Usp-43-xMp" firstAttribute="leading" secondItem="wz4-16-Abt" secondAttribute="leading" constant="20" symbolic="YES" id="s3p-O3-MYg"/>
                            <constraint firstItem="7cn-nC-CxT" firstAttribute="top" secondItem="dvz-j2-Z71" secondAttribute="bottom" constant="16" id="tfx-8y-lpP"/>
                            <constraint firstItem="F9H-f7-ssp" firstAttribute="top" secondItem="5l8-ya-QJy" secondAttribute="bottom" constant="16" id="vRj-mj-htE"/>
                            <constraint firstItem="UoH-Vb-qWp" firstAttribute="top" secondItem="F9H-f7-ssp" secondAttribute="bottom" constant="16" id="wgK-DG-5HU"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="rlo-PN-Ov9" secondAttribute="width" id="xWz-HI-vdb"/>
                            <constraint firstItem="rlo-PN-Ov9" firstAttribute="top" secondItem="1HI-S8-axZ" secondAttribute="bottom" constant="16" id="yN4-7l-s8G"/>
                            <constraint firstItem="dvz-j2-Z71" firstAttribute="top" secondItem="mSi-uN-qid" secondAttribute="bottom" constant="16" id="zNj-qi-Pog"/>
                            <constraint firstItem="0H4-5W-hxm" firstAttribute="width" secondItem="dvz-j2-Z71" secondAttribute="width" id="zxJ-5F-XP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EcJ-01-Ej1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3FU-94-D2p">
                            <connections>
                                <action selector="helpPushed:" destination="K9U-4j-SuW" id="Rok-cP-nV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessView" destination="Usp-43-xMp" id="63w-11-fNL"/>
                        <outlet property="inputView" destination="mSi-uN-qid" id="Be8-8t-2KO"/>
                        <outlet property="okButton" destination="UoH-Vb-qWp" id="Zg2-08-pc9"/>
                        <outlet property="questionLabel" destination="mqr-Fp-Im1" id="m6m-hJ-8Ze"/>
                        <outletCollection property="numberButtons" destination="BhW-Zt-w02" id="iQb-o9-EX5"/>
                        <outletCollection property="numberButtons" destination="0H4-5W-hxm" id="gcL-Q6-uNa"/>
                        <outletCollection property="numberButtons" destination="L7k-ta-PK2" id="zoM-sy-08V"/>
                        <outletCollection property="numberButtons" destination="5l8-ya-QJy" id="YBg-yZ-qPU"/>
                        <outletCollection property="numberButtons" destination="dvz-j2-Z71" id="6Og-p0-cWW"/>
                        <outletCollection property="numberButtons" destination="1HI-S8-axZ" id="hEL-DS-KIM"/>
                        <outletCollection property="numberButtons" destination="wgQ-2n-bs1" id="IUW-Rw-9Gt"/>
                        <outletCollection property="numberButtons" destination="F9H-f7-ssp" id="p6R-Mk-4M5"/>
                        <outletCollection property="numberButtons" destination="7cn-nC-CxT" id="vca-R9-5JE"/>
                        <outletCollection property="numberButtons" destination="rlo-PN-Ov9" id="Qpy-ab-dKk"/>
                        <segue destination="CDG-C9-g38" kind="push" identifier="StorePushSegue" id="Xrt-dd-t8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsn-D8-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W20-nD-DXx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-513"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="XOD-xg-KtQ">
            <objects>
                <viewController id="CDG-C9-g38" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKo-gX-dNT"/>
                        <viewControllerLayoutGuide type="bottom" id="b8O-ia-U3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA2-h0-OKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-Ff-bbu">
                                <rect key="frame" x="20" y="72" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-GB-MuB">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+200 lives">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="Mhz-Bv-3n9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R30-yB-7jx">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-gE-RlK">
                                <rect key="frame" x="141" y="307" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="videoPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="MEw-yx-bk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-BC-h0f">
                                <rect key="frame" x="128" y="345" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unlimited">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockPushed:" destination="CDG-C9-g38" eventType="touchUpInside" id="d7m-Ld-5pd"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-1B-5I1">
                                <rect key="frame" x="150" y="350" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vT-gE-RlK" firstAttribute="top" secondItem="gyV-GB-MuB" secondAttribute="bottom" constant="8" symbolic="YES" id="8IJ-MH-Mhv"/>
                            <constraint firstItem="mSw-BC-h0f" firstAttribute="top" secondItem="8vT-gE-RlK" secondAttribute="bottom" constant="8" symbolic="YES" id="DyC-YG-gJV"/>
                            <constraint firstItem="gyV-GB-MuB" firstAttribute="centerX" secondItem="R30-yB-7jx" secondAttribute="centerX" id="F4M-xr-rjr"/>
                            <constraint firstAttribute="centerX" secondItem="gyV-GB-MuB" secondAttribute="centerX" id="Il5-2M-SdY"/>
                            <constraint firstItem="wAk-1B-5I1" firstAttribute="centerY" secondItem="mSw-BC-h0f" secondAttribute="centerY" id="KuH-Ep-Sxm"/>
                            <constraint firstAttribute="centerX" secondItem="mSw-BC-h0f" secondAttribute="centerX" id="Mrc-fE-P0i"/>
                            <constraint firstAttribute="centerY" secondItem="gyV-GB-MuB" secondAttribute="centerY" id="Ni7-Kh-mdG"/>
                            <constraint firstAttribute="trailing" secondItem="Owp-Ff-bbu" secondAttribute="trailing" constant="20" symbolic="YES" id="TZG-Ng-07K"/>
                            <constraint firstItem="Owp-Ff-bbu" firstAttribute="leading" secondItem="xA2-h0-OKj" secondAttribute="leading" constant="20" symbolic="YES" id="WrD-AR-OhL"/>
                            <constraint firstAttribute="centerX" secondItem="8vT-gE-RlK" secondAttribute="centerX" id="ade-5h-0SH"/>
                            <constraint firstItem="wAk-1B-5I1" firstAttribute="centerX" secondItem="mSw-BC-h0f" secondAttribute="centerX" id="bX2-vh-Srv"/>
                            <constraint firstItem="Owp-Ff-bbu" firstAttribute="top" secondItem="sKo-gX-dNT" secondAttribute="bottom" constant="20" symbolic="YES" id="kTi-Kv-z5t"/>
                            <constraint firstItem="gyV-GB-MuB" firstAttribute="centerY" secondItem="R30-yB-7jx" secondAttribute="centerY" id="pVf-px-y4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVA-st-mmX"/>
                    <connections>
                        <outlet property="buyButton" destination="gyV-GB-MuB" id="mbr-tQ-WSu"/>
                        <outlet property="buyTransactionWaiting" destination="R30-yB-7jx" id="9bx-UP-GMM"/>
                        <outlet property="titleLabel" destination="Owp-Ff-bbu" id="zbP-hO-aCi"/>
                        <outlet property="unlockButton" destination="mSw-BC-h0f" id="8V1-91-Qcx"/>
                        <outlet property="unlockWaiting" destination="wAk-1B-5I1" id="PrH-Gl-xHr"/>
                        <outlet property="videoButton" destination="8vT-gE-RlK" id="NQq-tD-d4a"/>
                        <segue destination="W20-nD-DXx" kind="unwind" identifier="UnwindToGame" unwindAction="unwindToGame:" id="69r-vC-KDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTe-cK-clH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-513"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5wI-DS-8SE">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="KNl-1R-qhh" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vP4-kW-mA1"/>
                        <viewControllerLayoutGuide type="bottom" id="lHD-qN-z4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkf-08-LQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-he-Nqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCellIdentifier" textLabel="oef-Yg-HBo" style="IBUITableViewCellStyleDefault" id="1IU-pi-HeN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IU-pi-HeN" id="sTp-Ok-xg0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oef-Yg-HBo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KNl-1R-qhh" id="ZxJ-fg-1o6"/>
                                    <outlet property="delegate" destination="KNl-1R-qhh" id="VC7-Wt-GV1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHD-qN-z4L" firstAttribute="top" secondItem="6nR-he-Nqw" secondAttribute="bottom" id="Dhm-zi-qI5"/>
                            <constraint firstItem="6nR-he-Nqw" firstAttribute="leading" secondItem="wkf-08-LQo" secondAttribute="leading" id="KFD-Y2-Lwq"/>
                            <constraint firstAttribute="trailing" secondItem="6nR-he-Nqw" secondAttribute="trailing" id="S8Z-Ty-feJ"/>
                            <constraint firstItem="6nR-he-Nqw" firstAttribute="top" secondItem="wkf-08-LQo" secondAttribute="top" id="gnv-2S-b70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QPk-uF-pZS"/>
                    <connections>
                        <outlet property="tableView" destination="6nR-he-Nqw" id="vpG-c9-Ih7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRY-Jd-du6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="173"/>
        </scene>
        <!--Advertisement Navigation Controller-->
        <scene sceneID="kph-iq-b9U">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="bpl-oI-5WN" customClass="AdvertisementNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TOY-Hd-mrw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9y-qF-viY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtA-tk-GJf" kind="relationship" relationship="rootViewController" id="oLa-2C-594"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8h-vG-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-513"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
