<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JbK-Ly-2qu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Theme Collection View Controller-->
        <scene sceneID="vZN-M7-Pqa">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="vUj-S6-rtF" customClass="ThemeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="pXX-vg-ARd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lj9-qn-5vv">
                            <size key="itemSize" width="155" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdviceCellIdentifier" id="ZMp-79-X3X" customClass="ThemeCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="147" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-Im-wzt">
                                            <rect key="frame" x="4" y="4" width="147" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xvm-Im-wzt" firstAttribute="leading" secondItem="ZMp-79-X3X" secondAttribute="leading" constant="4" id="204-5A-PlB"/>
                                    <constraint firstAttribute="bottom" secondItem="xvm-Im-wzt" secondAttribute="bottom" constant="4" id="XoI-qp-6my"/>
                                    <constraint firstAttribute="trailing" secondItem="xvm-Im-wzt" secondAttribute="trailing" constant="4" id="gxj-X7-7yo"/>
                                    <constraint firstItem="xvm-Im-wzt" firstAttribute="top" secondItem="ZMp-79-X3X" secondAttribute="top" constant="4" id="zdi-5e-m4D"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="xvm-Im-wzt" id="8qE-hf-Cus"/>
                                    <segue destination="clo-3I-cqb" kind="push" identifier="AdvicePushSegue" id="wVu-TH-YZA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vUj-S6-rtF" id="MmL-QN-9vW"/>
                            <outlet property="delegate" destination="vUj-S6-rtF" id="3ng-eZ-AhS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4Cz-tO-2pM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-6Z-3fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="643"/>
        </scene>
        <!--Advice Table View Controller-->
        <scene sceneID="3Yx-S0-7y6">
            <objects>
                <viewController id="clo-3I-cqb" customClass="AdviceTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPg-GA-Nf0"/>
                        <viewControllerLayoutGuide type="bottom" id="DG0-ji-BId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l82-AT-R5b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O30-lI-ldY">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="genderScopeValueChanged:" destination="clo-3I-cqb" eventType="valueChanged" id="Kyg-Sc-cPG"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-lR-ya3">
                                <rect key="frame" x="0.0" y="92" width="320" height="412"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AdviceTableViewCellIdentifier" textLabel="J4x-wM-wae" style="IBUITableViewCellStyleDefault" id="SUE-a3-GI0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUE-a3-GI0" id="OiR-Ee-MFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" id="J4x-wM-wae">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Px-hz-0WS" kind="push" identifier="AdvicePushSegue" id="3Hc-Al-2kw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clo-3I-cqb" id="Tb7-bM-P6u"/>
                                    <outlet property="delegate" destination="clo-3I-cqb" id="ScO-Ep-DVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O30-lI-ldY" secondAttribute="trailing" id="07I-uM-uzr"/>
                            <constraint firstItem="O30-lI-ldY" firstAttribute="leading" secondItem="l82-AT-R5b" secondAttribute="leading" id="ArV-BE-WVG"/>
                            <constraint firstItem="UUZ-lR-ya3" firstAttribute="leading" secondItem="l82-AT-R5b" secondAttribute="leading" id="Auo-ZW-Ju9"/>
                            <constraint firstItem="O30-lI-ldY" firstAttribute="top" secondItem="RPg-GA-Nf0" secondAttribute="bottom" id="IiL-7C-dw3"/>
                            <constraint firstItem="UUZ-lR-ya3" firstAttribute="top" secondItem="O30-lI-ldY" secondAttribute="bottom" id="Jd6-gZ-f8C"/>
                            <constraint firstItem="DG0-ji-BId" firstAttribute="top" secondItem="UUZ-lR-ya3" secondAttribute="bottom" id="XNB-Wu-b0c"/>
                            <constraint firstAttribute="trailing" secondItem="UUZ-lR-ya3" secondAttribute="trailing" id="yRh-Og-E8W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTp-lj-GwE"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="O30-lI-ldY" id="gMg-ai-vr6"/>
                        <outlet property="tableView" destination="UUZ-lR-ya3" id="TYx-6Y-trz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs3-yn-zOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="643"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="o18-6q-KBC">
            <objects>
                <viewController id="2Px-hz-0WS" customClass="AdviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtU-ke-PBg"/>
                        <viewControllerLayoutGuide type="bottom" id="R8H-m3-hAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1m7-rz-T6E">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-RD-CAs">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-w9-Tgq">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2Px-hz-0WS" id="vIw-7U-rI7"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-uU-Kzv">
                                <rect key="frame" x="150" y="317" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYF-w9-Tgq" firstAttribute="leading" secondItem="1m7-rz-T6E" secondAttribute="leading" id="5DA-lu-kfP"/>
                            <constraint firstAttribute="trailing" secondItem="aYF-w9-Tgq" secondAttribute="trailing" id="8Ju-nA-FPj"/>
                            <constraint firstItem="aYF-w9-Tgq" firstAttribute="top" secondItem="8MW-RD-CAs" secondAttribute="bottom" id="Bkn-eg-o71"/>
                            <constraint firstItem="8MW-RD-CAs" firstAttribute="leading" secondItem="1m7-rz-T6E" secondAttribute="leading" id="FJQ-fR-MaN"/>
                            <constraint firstItem="aYF-w9-Tgq" firstAttribute="top" secondItem="8MW-RD-CAs" secondAttribute="bottom" id="HTo-gb-IfB"/>
                            <constraint firstItem="8MW-RD-CAs" firstAttribute="top" secondItem="qtU-ke-PBg" secondAttribute="bottom" id="JVz-1b-CxA"/>
                            <constraint firstItem="R8H-m3-hAZ" firstAttribute="top" secondItem="aYF-w9-Tgq" secondAttribute="bottom" id="nqz-lY-diU"/>
                            <constraint firstAttribute="trailing" secondItem="8MW-RD-CAs" secondAttribute="trailing" id="wNn-yy-Vo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0b-zK-rKu">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hBS-WU-qhZ">
                            <connections>
                                <action selector="sharePushed:" destination="2Px-hz-0WS" id="E3e-k1-N6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Phe-uU-Kzv" id="VJ9-bg-VQU"/>
                        <outlet property="titleLabel" destination="8MW-RD-CAs" id="OOD-Ck-Ot9"/>
                        <outlet property="webView" destination="aYF-w9-Tgq" id="o7D-jQ-0n4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXr-B0-QyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="643"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="snG-pa-6Ub">
            <objects>
                <viewController id="c9S-i3-ChY" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNu-yx-VyL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsb-xw-w4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is8-Ag-tOU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Zz-WA-uwc">
                        <barButtonItem key="leftBarButtonItem" image="reveal_menu_icon" style="plain" id="IJU-Xi-Qlo">
                            <connections>
                                <action selector="menuPushed:" destination="c9S-i3-ChY" id="muC-0B-UiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vUj-S6-rtF" kind="push" identifier="ThemePushSegue" id="Ime-i8-kmE"/>
                        <segue destination="dmD-5M-sGo" kind="modal" identifier="GamePushSegue" modalTransitionStyle="crossDissolve" id="3YZ-AI-J2c"/>
                        <segue destination="EXc-gB-JnB" kind="push" identifier="JokePushSegue" id="uDV-Js-Wds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd2-He-u8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tCu-WA-nz1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1296" y="32"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="RAd-Gw-1lz">
            <objects>
                <viewController id="5xW-7M-6qJ" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpo-G4-FdA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdY-X6-FoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfj-Rg-t68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yRN-M6-3Z2">
                                <rect key="frame" x="20" y="254" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="03n-qn-5Zx">
                                <rect key="frame" x="20" y="539" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="yRN-M6-3Z2" secondAttribute="centerY" id="5IL-XK-bR8"/>
                            <constraint firstAttribute="trailing" secondItem="yRN-M6-3Z2" secondAttribute="trailing" constant="20" symbolic="YES" id="ctm-rC-Ljk"/>
                            <constraint firstAttribute="trailing" secondItem="03n-qn-5Zx" secondAttribute="trailing" constant="20" symbolic="YES" id="nFq-Gn-1de"/>
                            <constraint firstAttribute="centerX" secondItem="yRN-M6-3Z2" secondAttribute="centerX" id="sHa-eX-l9m"/>
                            <constraint firstItem="ZdY-X6-FoY" firstAttribute="top" secondItem="03n-qn-5Zx" secondAttribute="bottom" constant="20" symbolic="YES" id="x4x-Ch-YC8"/>
                            <constraint firstItem="03n-qn-5Zx" firstAttribute="leading" secondItem="bfj-Rg-t68" secondAttribute="leading" constant="20" symbolic="YES" id="y3S-r2-KmY"/>
                            <constraint firstItem="yRN-M6-3Z2" firstAttribute="leading" secondItem="bfj-Rg-t68" secondAttribute="leading" constant="20" symbolic="YES" id="zxO-bZ-HVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0K-fD-ZGb"/>
                    <connections>
                        <outlet property="countDownLabel" destination="yRN-M6-3Z2" id="AZU-st-QDw"/>
                        <outlet property="instructionLabel" destination="03n-qn-5Zx" id="oyH-PG-Urh"/>
                        <segue destination="Uvz-we-NkL" kind="modal" identifier="QuizPushSegue" modalTransitionStyle="crossDissolve" id="XIN-cU-op4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcK-5q-mgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-291"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="4dM-aa-KTj">
            <objects>
                <viewController id="Dix-Ug-Sg8" customClass="QuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXY-Eo-vG9"/>
                        <viewControllerLayoutGuide type="bottom" id="ItF-Ha-JCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQB-lK-nbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-Hc-VIh">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fLS-Hc-VIh" secondAttribute="trailing" constant="20" symbolic="YES" id="2be-Df-mud"/>
                            <constraint firstItem="fLS-Hc-VIh" firstAttribute="leading" secondItem="HQB-lK-nbi" secondAttribute="leading" constant="20" symbolic="YES" id="OwM-yb-0F9"/>
                            <constraint firstItem="fLS-Hc-VIh" firstAttribute="top" secondItem="YXY-Eo-vG9" secondAttribute="bottom" constant="20" symbolic="YES" id="mpf-2O-8yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gc-0B-G0T">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Pgm-mQ-gQB">
                            <connections>
                                <segue destination="tCu-WA-nz1" kind="unwind" unwindAction="unwindGame:" id="3Np-Yk-RE1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="fLS-Hc-VIh" id="Bh0-ar-mDR"/>
                        <segue destination="ZuX-eR-Vn3" kind="modal" identifier="FinishSegue" modalTransitionStyle="crossDissolve" id="U2z-Tz-bNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72E-Cd-vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-291"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="8dn-lt-dPS">
            <objects>
                <viewController id="ZuX-eR-Vn3" customClass="FinishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uy0-N3-Rai"/>
                        <viewControllerLayoutGuide type="bottom" id="OPs-de-e3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0e-bv-ncx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Benjamin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="krb-u9-b1g">
                                <rect key="frame" x="28" y="260" width="265" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="krb-u9-b1g" secondAttribute="centerX" id="6Qp-7L-CpX"/>
                            <constraint firstAttribute="centerY" secondItem="krb-u9-b1g" secondAttribute="centerY" id="brn-ob-Osa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9I7-4Q-yfm">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Oaq-JT-noA">
                            <connections>
                                <segue destination="tCu-WA-nz1" kind="unwind" identifier="UnwindGameSegue" unwindAction="unwindGame:" id="p1S-zf-kkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="tuX-V2-Npk" kind="modal" identifier="ResultsSegue" modalTransitionStyle="crossDissolve" id="zAl-fU-zdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYa-Kg-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909" y="-297"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Y1s-4S-uez">
            <objects>
                <viewController id="mMr-A8-CyV" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nri-1w-OJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ie-vH-rNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gn-IQ-MqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Ak-jYV">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2my-Dg-SPu" customClass="ResultsCollectionViewFlowLayout">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultsCellIdentifier" id="vD1-78-ub9" customClass="ResultCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-OV-LeI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-DT-H8r">
                                                    <rect key="frame" x="0.0" y="29" width="320" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gLe-OV-LeI" firstAttribute="top" secondItem="vD1-78-ub9" secondAttribute="top" id="Kkd-BA-Jr5"/>
                                            <constraint firstAttribute="trailing" secondItem="gLe-OV-LeI" secondAttribute="trailing" id="Slv-j1-E6y"/>
                                            <constraint firstAttribute="trailing" secondItem="qfV-DT-H8r" secondAttribute="trailing" id="TPG-Fu-Waa"/>
                                            <constraint firstItem="qfV-DT-H8r" firstAttribute="leading" secondItem="vD1-78-ub9" secondAttribute="leading" id="eXV-Fl-Mwl"/>
                                            <constraint firstItem="gLe-OV-LeI" firstAttribute="leading" secondItem="vD1-78-ub9" secondAttribute="leading" id="g21-9y-d3S"/>
                                            <constraint firstItem="qfV-DT-H8r" firstAttribute="top" secondItem="gLe-OV-LeI" secondAttribute="bottom" constant="8" symbolic="YES" id="x1H-YA-yEk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="qfV-DT-H8r" id="Qdk-Qx-8pL"/>
                                            <outlet property="textLabel" destination="gLe-OV-LeI" id="osL-hM-dYf"/>
                                            <segue destination="E2r-iZ-YvZ" kind="push" identifier="QuestionPushSegue" id="str-yx-TKe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mMr-A8-CyV" id="Tt5-An-HKC"/>
                                    <outlet property="delegate" destination="mMr-A8-CyV" id="h37-Il-4aj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-UI-hl3">
                                <rect key="frame" x="20" y="527" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4El-V2-rHn">
                                <rect key="frame" x="254" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tCu-WA-nz1" kind="unwind" identifier="UnwindGameSegue" unwindAction="unwindGame:" id="IbA-iF-hVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLm-8j-jtu"/>
                    <connections>
                        <outlet property="collectionView" destination="Pva-Ak-jYV" id="gZo-l6-zVp"/>
                        <outlet property="continueButton" destination="4El-V2-rHn" id="ckp-sY-C3u"/>
                        <outlet property="totalScoreLabel" destination="5oU-UI-hl3" id="Ndq-lS-xPN"/>
                        <segue destination="9yE-SV-9Q1" kind="modal" identifier="ResumeModalSegue" modalTransitionStyle="crossDissolve" id="AIG-D7-feZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUZ-ce-TRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4875" y="-291"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="U7l-TN-dZa">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="E2r-iZ-YvZ" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQY-Kd-iIB"/>
                        <viewControllerLayoutGuide type="bottom" id="8q6-7E-ojw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTc-hw-S6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-BY-ccG">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-1S-3km">
                                <rect key="frame" x="20" y="101" width="280" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDP-1S-3km" firstAttribute="top" secondItem="jvs-BY-ccG" secondAttribute="bottom" constant="8" symbolic="YES" id="MQY-F2-qst"/>
                            <constraint firstAttribute="trailing" secondItem="gDP-1S-3km" secondAttribute="trailing" constant="20" symbolic="YES" id="Tx9-jk-IYq"/>
                            <constraint firstAttribute="trailing" secondItem="jvs-BY-ccG" secondAttribute="trailing" constant="20" symbolic="YES" id="VWz-HC-Uxv"/>
                            <constraint firstItem="gDP-1S-3km" firstAttribute="leading" secondItem="ZTc-hw-S6p" secondAttribute="leading" constant="20" symbolic="YES" id="erF-8v-HAk"/>
                            <constraint firstItem="jvs-BY-ccG" firstAttribute="top" secondItem="IQY-Kd-iIB" secondAttribute="bottom" constant="20" symbolic="YES" id="lUl-k7-EFw"/>
                            <constraint firstItem="8q6-7E-ojw" firstAttribute="top" secondItem="gDP-1S-3km" secondAttribute="bottom" constant="20" symbolic="YES" id="uxE-vf-zOg"/>
                            <constraint firstItem="jvs-BY-ccG" firstAttribute="leading" secondItem="ZTc-hw-S6p" secondAttribute="leading" constant="20" symbolic="YES" id="yYE-5m-pKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKz-Zv-m1n"/>
                    <connections>
                        <outlet property="explanationView" destination="gDP-1S-3km" id="6i5-l6-tmv"/>
                        <outlet property="questionLabel" destination="jvs-BY-ccG" id="8nA-KC-iXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS6-7g-1pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="-291"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="RvF-FI-Xg1">
            <objects>
                <viewController id="HjO-e6-Fmo" customClass="ResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sa6-wi-34f"/>
                        <viewControllerLayoutGuide type="bottom" id="pdG-aj-HeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ck-8S-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-bP-uQC">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tCu-WA-nz1" kind="unwind" unwindAction="unwindGame:" id="ENm-bg-zOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-OH-X6c">
                                <rect key="frame" x="20" y="376" width="280" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharePushed:" destination="HjO-e6-Fmo" eventType="touchUpInside" id="pbH-sZ-uXO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USB-rV-aG5">
                                <rect key="frame" x="20" y="64" width="280" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="XPX-SH-5eE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-qu-Qji">
                                <rect key="frame" x="20" y="322" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-er-vZO">
                                <rect key="frame" x="20" y="351" width="280" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USB-rV-aG5" firstAttribute="leading" secondItem="5ck-8S-E2a" secondAttribute="leading" constant="20" symbolic="YES" id="2N1-U0-K4T"/>
                            <constraint firstItem="rDD-qu-Qji" firstAttribute="top" secondItem="USB-rV-aG5" secondAttribute="bottom" constant="8" symbolic="YES" id="2kO-rA-Ni6"/>
                            <constraint firstItem="FhW-er-vZO" firstAttribute="leading" secondItem="5ck-8S-E2a" secondAttribute="leading" constant="20" symbolic="YES" id="2l7-V5-eXC"/>
                            <constraint firstItem="DaG-OH-X6c" firstAttribute="leading" secondItem="5ck-8S-E2a" secondAttribute="leading" constant="20" symbolic="YES" id="9Hc-OH-xsG"/>
                            <constraint firstItem="xAO-bP-uQC" firstAttribute="top" secondItem="DaG-OH-X6c" secondAttribute="bottom" constant="8" symbolic="YES" id="A29-xC-QmS"/>
                            <constraint firstItem="pdG-aj-HeO" firstAttribute="top" secondItem="xAO-bP-uQC" secondAttribute="bottom" constant="20" symbolic="YES" id="D4q-9n-r6e"/>
                            <constraint firstItem="rDD-qu-Qji" firstAttribute="leading" secondItem="5ck-8S-E2a" secondAttribute="leading" constant="20" symbolic="YES" id="Gbv-Vp-YXl"/>
                            <constraint firstItem="DaG-OH-X6c" firstAttribute="top" secondItem="FhW-er-vZO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ieb-Tm-YLk"/>
                            <constraint firstItem="DaG-OH-X6c" firstAttribute="top" secondItem="FhW-er-vZO" secondAttribute="bottom" constant="8" symbolic="YES" id="Kb1-v1-VyE"/>
                            <constraint firstItem="xAO-bP-uQC" firstAttribute="top" secondItem="DaG-OH-X6c" secondAttribute="bottom" constant="8" symbolic="YES" id="N9q-LM-Bex"/>
                            <constraint firstItem="DaG-OH-X6c" firstAttribute="top" secondItem="rDD-qu-Qji" secondAttribute="bottom" constant="8" symbolic="YES" id="TCs-z2-5Jl"/>
                            <constraint firstAttribute="trailing" secondItem="FhW-er-vZO" secondAttribute="trailing" constant="20" symbolic="YES" id="YBi-ea-rrC"/>
                            <constraint firstItem="xAO-bP-uQC" firstAttribute="leading" secondItem="5ck-8S-E2a" secondAttribute="leading" constant="20" symbolic="YES" id="Zpa-iC-Gbb"/>
                            <constraint firstAttribute="trailing" secondItem="xAO-bP-uQC" secondAttribute="trailing" constant="20" symbolic="YES" id="cjJ-os-gXi"/>
                            <constraint firstItem="USB-rV-aG5" firstAttribute="top" secondItem="Sa6-wi-34f" secondAttribute="bottom" id="eJy-zT-D3Y"/>
                            <constraint firstAttribute="trailing" secondItem="DaG-OH-X6c" secondAttribute="trailing" constant="20" symbolic="YES" id="h0x-fK-pYN"/>
                            <constraint firstItem="FhW-er-vZO" firstAttribute="top" secondItem="rDD-qu-Qji" secondAttribute="bottom" constant="8" symbolic="YES" id="pj2-bX-db1"/>
                            <constraint firstAttribute="trailing" secondItem="rDD-qu-Qji" secondAttribute="trailing" constant="20" symbolic="YES" id="q9m-eL-IEm"/>
                            <constraint firstAttribute="trailing" secondItem="USB-rV-aG5" secondAttribute="trailing" constant="20" symbolic="YES" id="xfV-Yt-Ux4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n12-m9-qmk"/>
                    <connections>
                        <outlet property="continueButton" destination="xAO-bP-uQC" id="IPa-dE-rwt"/>
                        <outlet property="detailTextLabel" destination="FhW-er-vZO" id="Yde-Id-qk7"/>
                        <outlet property="imageView" destination="USB-rV-aG5" id="xbH-f1-fNE"/>
                        <outlet property="shareButton" destination="DaG-OH-X6c" id="kSr-ch-oy7"/>
                        <outlet property="textLabel" destination="rDD-qu-Qji" id="gCS-DQ-7Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvM-fn-mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZU-9R-dwL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbK-Ly-2qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RnV-Dm-VIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9S-i3-ChY" kind="relationship" relationship="rootViewController" id="0vy-mE-1c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhl-ar-yAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="32"/>
        </scene>
        <!--Joke Page View Controller-->
        <scene sceneID="JPK-3M-wf5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EXc-gB-JnB" customClass="JokePageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gZG-Lk-nBS"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTK-HU-F6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-1039"/>
        </scene>
        <!--Joke View Controller-->
        <scene sceneID="eAY-GV-Pbg">
            <objects>
                <viewController storyboardIdentifier="JokeViewController" id="LpE-sX-ltU" customClass="JokeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZ5-vC-ubm"/>
                        <viewControllerLayoutGuide type="bottom" id="BKP-1Z-SNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgo-kN-zf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBb-bX-6V3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LpE-sX-ltU" id="8co-SY-gUE"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-3T-2r8">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBb-bX-6V3" firstAttribute="top" secondItem="cgo-kN-zf3" secondAttribute="top" id="3jc-Hi-2Qm"/>
                            <constraint firstItem="BKP-1Z-SNv" firstAttribute="top" secondItem="IBb-bX-6V3" secondAttribute="bottom" id="DvJ-WG-qoy"/>
                            <constraint firstItem="IBb-bX-6V3" firstAttribute="leading" secondItem="cgo-kN-zf3" secondAttribute="leading" id="KfR-7K-9mw"/>
                            <constraint firstAttribute="centerY" secondItem="C2F-3T-2r8" secondAttribute="centerY" id="VH8-iC-AfN"/>
                            <constraint firstAttribute="trailing" secondItem="IBb-bX-6V3" secondAttribute="trailing" id="W6f-zt-xsr"/>
                            <constraint firstAttribute="centerX" secondItem="C2F-3T-2r8" secondAttribute="centerX" id="iIz-2h-mym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="C2F-3T-2r8" id="dIb-8l-kbp"/>
                        <outlet property="webView" destination="IBb-bX-6V3" id="VHp-st-yfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prz-lx-wzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-1031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybK-oA-8I8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dmD-5M-sGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7B5-yC-bDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xW-7M-6qJ" kind="relationship" relationship="rootViewController" id="8ZJ-Gu-QqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaQ-Rh-Rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGL-5M-TC8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvz-we-NkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAy-W4-ReJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dix-Ug-Sg8" kind="relationship" relationship="rootViewController" id="mea-0d-uEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgT-f5-OrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6i-KF-siK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuX-V2-Npk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBb-h8-GRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMr-A8-CyV" kind="relationship" relationship="rootViewController" id="wT4-oi-RdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGN-uH-9ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4409" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFj-OD-vBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yE-SV-9Q1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uai-Gk-wEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjO-e6-Fmo" kind="relationship" relationship="rootViewController" id="X1D-r5-g7Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce7-KU-YCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal_menu_icon" width="25" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>